##########################################################################                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
#                                                                        #    ______                                                          
#                                                                        #    |o  |   !                                                       
#                                                               _____    #    |:`_|---'--.                                                    
#                                                              |$_$_$|___#__.-.'_'.-----.|                                                    
#                                                             (o)   (o)--#---`'._.'     (O)                                                   
#                                                                        #                                                                    
#   ___________                                                          #                                                                    
#  /|_|_|_|_|_|\                                                         #                                                                    
#  |-|- - - -|-|                                                         #                                                                    
#  |-|       |-|                                                         #    _______________________________________________________________ 
#  |-|- - - -|-|                                                         #   |                        Instructions:                          |
#  |-|       |-|            _________                                    #   |              Purchase seeds at the Seed Market                |
#  |-|- - - -|-|           /=========\                                   #   |                Plant crops on the crop land                   |
#  |-|       |-|          /=====_=====\                                  #   |                 Wait for the plant to grow                    |
#  |-|- - - -|-|         / ||  / \  || \                                 #   |     When fully grown, harvest crop by walking over it         |
#  |-|   _   |-|           ||  |_|  ||                                   #   |               Sell crop at tractor's trailer                  |
#  |-|==| |==|-|           ||_M_M_M_||                                   #   |                                                               |
#                                                                        #   |                                                               |
#                                                                        #   |                            Key:                               |
#                                                                        #   |      $ = Sell Crops     M = Market     ~ = CropLand           |
#     #############################################################      #   |          v = Growing Crop        V = Fully Grown Crop         |
#     # ______                   _              _____ _           #      #   |                                                               |
#     #|  ____|                 (_)            / ____(_)          #      #   |                                                               |
#     #| |__ __ _ _ __ _ __ ___  _ _ __   __ _| (___  _ _ __ ___  #      #   |_______________________________________________________________|
#     #|  __/ _` | '__| '_ ` _ \| | '_ \ / _` |\___ \| | '_ ` _ \ #      #                                                                    
#     #| | | (_| | |  | | | | | | | | | | (_| |____) | | | | | | |#      #                                                                    
#     #|_|  \__,_|_|  |_| |_| |_|_|_| |_|\__, |_____/|_|_| |_| |_|#      #                                                                    
#     #                                   __/ |                   #      #                                                                    
#     #                                  |__ /                    #      #                                                                    
#     #############################################################      #                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
#               |~~~~~~~~~~~~~~~~~~|     |~~~~~~~~~~~~~~~~~~|            #                                                                    
#                                                                        #                                                                    
#               |~~~~~~~~~~~~~~~~~~|     |~~~~~~~~~~~~~~~~~~|            #                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
#            \.=.  o==o                                                  #                                                                    
#                                                                        #                                                                    
#                                                                        #                                                                    
##########################################################################                                                                    
